version: "2"

services:
    web:
        container_name: "magento-web"
        build: ./web/
        image: "corsomagento_web"
        ports:
            - "80:80"
            - "443:443"
            - "9000:9000"
        volumes:
            - /var/www/corso-magento
        links:
            - mysql
    mysql:
        container_name: "magento-db"
        image: mysql:5.5
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=corsomagento
            - MYSQL_USER=corsomagento
            - MYSQL_PASSWORD=corsomagento
        ports:
            - "3306:3306"
